#take it from https://cloud.walletconnect.com/
NEXT_PUBLIC_PROJECT_ID=

NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_KEY_SECRET=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=

#take it from thirdweb
NEXT_PUBLIC_CLIENT_ID=
TW_SECRET_KEY=